<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="" />

		<title>초격차보험</title>

		<!-- SEO HEAD START -->
		
<meta name="robots" content="all" />
<link rel="canonical" href="http://www.chrurck.com" />
<meta name="author" content="보험설계사라면 초격차보험" />
<meta name="description" content="대한민국 보험설계사 억대연봉자,인플루언서,유명강사들을 다 만나볼 수 있는 기회" />
<meta name="keywords" content="보험설계사,보험설계사교육,보험설계사특강,생명보험시험,손해보험시험,보험설계사억대연봉,보험영업잘하는법" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.chrurck.com" />
<meta property="og:title" content="보험설계사라면 초격차보험" />
<meta property="og:description" content="대한민국 보험설계사 억대연봉자,인플루언서,유명강사들을 다 만나볼 수 있는 기회" />
<meta property="og:image" content="http://www.chrurck.com/data/file/7KCc66qp7J2EIOyeheugpe2VmOyEuOyalCAoMTMp_1.jpg" />
<meta name="naver-site-verification" content="d1f4687d45f9fe006738363c3c2eff6c46349e01" />
<meta name="google-site-verification" content="cq1IBIsKOjHHM8Xziz0FDrlA6gwAFLsIFcq9lefJa60" />
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Person","name":"\ubcf4\ud5d8\uc124\uacc4\uc0ac\ub77c\uba74 \ucd08\uaca9\ucc28\ubcf4\ud5d8","url":"http:\/\/www.chrurck.com","sameAs":["https:\/\/blog.naver.com\/starpto","https:\/\/cafe.naver.com\/chrurck","https:\/\/www.instagram.com\/richnco_bts\/","https:\/\/www.youtube.com\/channel\/UCstXLtBvw3K_5UVTm9eJ0lA"]}</script>
		<!-- SEO HEAD END -->

 
		<!-- Google-Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
		<!-- Bootstrap core CSS -->
		<link href="/common/images/css/bootstrap.min.css?v=202405091600" rel="stylesheet">
		<!-- Owl-carousel CSS -->
		<link href="/common/images/css/owl.carousel.css?v=202405091600" rel="stylesheet">
		<link href="/common/images/css/owl.theme.css?v=202405091600" rel="stylesheet">
		<!--external css-->
		<link href="/common/images/css/simple-line-icons.css?v=202405091600" rel="stylesheet" />
		<link href="/common/images/css/font-awesome.min.css?v=202405091600" rel="stylesheet" />
		<link href="/common/images/plugins/flag-icon-css/css/flag-icon.min.css?v=202405091600" rel="stylesheet">
		<link href="/common/images/plugins/animate-css/animate.min.css?v=202405091600" rel="stylesheet">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css?v=202405091600">
		<!--popups css-->
		<link href="/common/images/css/magnific-popup.css?v=202405091600" rel="stylesheet" type="text/css">
		<!--animate css-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css" rel="stylesheet">

				<!-- user common css -->
		<link href="/data/tpl/style.css?v=202405091600" rel="stylesheet">
		<link href="/data/tpl/sub.css?v=202405091600" rel="stylesheet">
		<!-- /user common css -->
		
		<!-- Custom styles for this template -->
		<link href="/common/images/css/custom.css?v=202405091600" rel="stylesheet">
		
		<!-- jQuery preloaded plugins -->
		<script src="/common/images/plugins/isotope/dist/isotope.pkgd.min.js?v=202405091600"></script>

		<!-- DEFAULT HEAD AREA : 빌더 기본 정보입니다. 해당 내용 삭제 시 문제가 발생할 수 있습니다. -->
		<link href='/tpl/common.css?v=202405091600' type='text/css' rel='stylesheet' />
		<link href='/common/js/jquery/theme/jquery.theme.css?v=202405091600' type='text/css' rel='stylesheet' />
		<script type='text/javascript' src='/common/js/sky.rama.js?v=202405091600'></script>
		<script type='text/javascript' src="/common/js/jquery/jquery.v1.9.1.min.js?v=202405091600"></script>
		<script type='text/javascript' src="/common/js/jquery/jquery-migrate-1.3.0.min.js?v=202405091600"></script>
		<script type='text/javascript' src='/common/js/i18n/jquery.i18n.properties-min-1.0.9.js?v=202405091600'></script>
		<script type='text/javascript' src='/?act=common.set_langvar&v=201510020000'></script>
		<script type='text/javascript' src='/common/js/durian.common.js?v=202405091600'></script>
		<script type='text/javascript' src='/common/js/jquery/jquery-ui.custom.min.js?v=202405091600'></script>
		<script type='text/javascript' src="/common/js/jquery/jquery.blockUI.js?v=202405091600"></script>	
		<!-- /DEFAULT HEAD AREA -->
		
		<script src="/common/images/plugins/imagesloaded/imagesloaded.pkgd.js?v=202405091600"></script>
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
		<!--[if lt IE 9]>
		<script src="/common/images/js/html5shiv.js?v=202405091600"></script>
		<script src="/common/images/js/respond.min.js?v=202405091600"></script>
		<![endif]-->
		
		<!-- js -->
		<script type="text/javascript">
			var SITE_ID = 'starpto-nav-000';
			var IMG_SERVER = '';
		</script>
		<!-- /js -->

				<!-- user js -->
		<script type="text/javascript" src="/data/tpl/common.js?v=202405091600"></script>
		<!-- /user js -->
		

	</head>

	<body data-spy="scroll" data-offset="80">

		<div id="wrapper">
			<!-- Preloader -->
			<div class="animationload">
				<div class="loader">&nbsp;</div>
			</div> 
			<!-- End Preloader -->
			
			<!--[[AREA_TOP_START]]-->
			<div id="header">
				<!--L_SITE_LOGO[[[--><!-- Image Upload Logo -->
<div id="L_SITE_LOGO">
			<h1>
			<a href="/?act=main"><img src="/data/file/logo_1.png" border="0" ></a>
		</h1>
	</div>


<!-- Text Logo -->
<!-- <a class="navbar-brand" href="/"><h1>LOGO TYPE</h1></a> --><!--L_SITE_LOGO]]]-->
				<!--L_TOP_MENU[[[--><div class="nav-bg"></div>
		
<div class="nav-btn">
	<span></span>
	<span></span>
	<span></span>
</div>	

<nav id="nav">
	<!--L_TOP_GNB[[[--><ul class="login-menu">
	<li><a href="?act=user.user_join_agree"><img src="/images/kor15r-18-0402/common/join.gif" alt="join" /></a></li>
	<li><a href="?act=user.user_login"><img src="/images/kor15r-18-0402/common/login.gif" alt="login" /></a></li>
</ul><!--L_TOP_GNB]]]-->

	<h2 class="hidden">사이트 메뉴</h2>
	<ul class="navigation">
		<li>
			<a href="?act=info.page&pcode=sub1_1" class="main-menu">초격차보험</a>
			<ul class="sub-menu">
				<li><a href="?act=info.page&pcode=sub1_1">초격차보험 소개</a></li>
				<li><a href="https://cafe.naver.com/chrurck/2" target="_blank">초격차보험 구성</a></li>
				<li><a href="?act=info.page&pcode=sub1_3">보험회사 모든전산</a></li>
			</ul>
		</li>
		<li>
			<a href="https://open.kakao.com/o/gBnK8CSf" target="_blank" class="main-menu">플랫폼 상세구성</a>
			<ul class="sub-menu">
				<li><a href="https://open.kakao.com/o/gaB4Pgvh" target="_blank">카카오 오픈채팅방</a></li>
				<li><a href="https://cafe.naver.com/chrurck" target="_blank">네이버카페</a></li>
				<li><a href="https://www.youtube.com/channel/UCstXLtBvw3K_5UVTm9eJ0lA" target="_blank">유튜브</a></li>
			</ul>
		</li>
		<li>
			<a href="?act=event.form_application&pcode=59f6a68cd8e18652154909d1q" class="main-menu">신청&문의</a>
			<ul class="sub-menu">
				<li><a href="?act=event.form_application&pcode=59f6a68cd8e18652154909d1q">플랫폼 가입문의</a></li>
				<li><a href="?act=event.form_application&pcode=646aaac2578cd7194510975ak">플랫폼내 광고문의</a></li>
			</ul>
		</li>
		<li>
			<a href="?act=board&bbs_code=sub4_1" class="main-menu">고객센터</a>
			<ul class="sub-menu">
				<li><a href="?act=board&bbs_code=sub4_1">공지사항</a></li>
			</ul>
		</li>
	</ul>
</nav>


		<!--L_TOP_MENU]]]-->
			</div>
			<!--[[AREA_TOP_END]]-->
			
			<div id="subContainer">
				<!--[[AREA_LEFT_START]]-->
				<div id="subTop">
					<!--L_LEFT_MENU[[[--><div class="sub-visual">
	<div>
		<h2>초격차보험</h2>
		<p>대한민국 보험설계사 커뮤니티 No.1</p>
	</div>
</div>
<div class="sub-tab">
	<ul class="col-3">
		<li><a href="/?act=info.page&pcode=sub1_1">초격차보험 소개</a></li>
		<li><a href="https://cafe.naver.com/chrurck/2" target="_blank">초격차보험 구성</a></li>
		<li class="active"><a href="/?act=info.page&pcode=sub1_3">보험회사 모든전산</a></li>
	</ul>
</div><!--L_LEFT_MENU]]]-->
				</div>
				<!--[[AREA_LEFT_END]]-->

				<!--[[AREA_BODY_START]]-->
				<div id="subContents">
					<!--BODY[[[--><style type="text/css">
.sub1-3 .copyright{font-size:22px; margin-bottom:80px; text-align:center; word-break:keep-all;}
.sub1-3 .copyright strong{font-weight:600; color:#222;}
.sub1-3 .copyright a:hover{color:##d50050;}
.sub1-3 h4{font-size:28px; color:#333; font-weight:600; margin-bottom:20px;}
.sub1-3 h4 span{display:block; margin-top:7px; font-size:18px; color:#666; font-weight:400;}
.sns ul{margin:0 -30px;}
.sns ul:after{content:""; display:block; clear:both;}
.sns li{float:left; margin:0 30px; padding:35px 60px; border:2px solid #ddd; border-radius:20px; position:relative; width:calc(50% - 60px); }
.sns li:hover{border:2px solid #d50050; -webkit-transition:all .4s ease-out; -moz-transition:all .4s ease-out; transition:all .4s ease-out;}
.sns dl{display:table; width:100%;}
.sns dt{width:120px; display:table-cell; vertical-align:top;}
.sns dt img{width:120px;}
.sns dd{display:table-cell; padding-left:30px; font-size:18px; color:#666; line-height:1.5; word-break:keep-all; vertical-align:middle;}
.sns .go-btn{position:absolute; top:0; left:0; display:block; width:100%; height:100%; text-indent:-9999em; overflow:hidden;}

.banner {position:absolute; right:10px; top: 1023px; width:calc(50% - 620px); z-index:100;}
.banner a {display:block; margin-bottom:15px;}
.banner a img {width:100%;}
    
.banner_wrap {display: grid; grid-template-columns: repeat(4, 1fr); column-gap: 20px; row-gap: 20px; margin:20px 0;}
    
.tbl-box{margin-top:100px;}
.tbl-box table{width:100%; border:1px solid #ddd; border-top:2px solid #d50050}
.tbl-box table th{font-size:16px; color:#222; font-weight:500; text-align:center; padding:20px 3px; background:#f9f9f9; border-left:1px solid #ddd;}
.tbl-box table td{font-size:16px; color:#666; text-align:center; padding:10px 3px; border-left:1px solid #ddd; border-top:1px solid #ddd;}

.tbl-box table tr th:first-child,
.tbl-box table tr td:first-child{border-left:0;}
.tbl-box table tr td:first-child {padding:10px; /*width:15%*/;}
.tbl-box table tr td:first-child img{max-height:34px; max-width:128px}
.tbl-box table tr td.kyobo img{max-height:42px;}

.tbl-box .download{padding-top:20px; font-size:17px; color:#666; }
.tbl-box .download .btn{margin-left:15px; padding:10px 15px; border:1px solid #d50050; text-align:center; font-size:15px; color:#d50050; -webkit-transition:all .3s ease-out; -moz-transition:all .3s ease-out; transition:all .3s ease-out;}
.tbl-box .download .btn i{font-size:18px; margin-right:7px; position:relative; top:2px; color:#d50050; }
.tbl-box .download .btn:hover{border:1px solid #d50050; background:#d50050; color:#fff;}
.tbl-box .download .btn:hover i{color:#fff; webkit-transition:all .3s ease-out; -moz-transition:all .3s ease-out; transition:all .3s ease-out;}

@media only screen and (max-width:1740px) {
	.banner {position:fixed; top:auto; bottom:200px; width:200px;}
}

@media only screen and (max-width:1400px) {
	.banner {position:relative; margin:60px auto 0; bottom:auto; right:auto; width:240px;}
}

@media only screen and (max-width:1200px) {
	.sns ul{margin:0 -20px;}
	.sns li{margin:0 20px; width:calc(50% - 40px); }
}

@media only screen and (max-width:980px) {
	.sns ul{margin:0 -10px;}
	.sns li{margin:0 10px; padding:25px 30px; width:calc(50% - 20px); }
	.sns dd{padding-left:20px;}
	.tbl-box{width:100%; overflow:auto; white-space:nowrap}
	.tbl-box{margin-top:50px; padding-bottom:50px;}
        
    .banner_wrap{grid-template-columns: repeat(2, 1fr); column-gap: 10px; row-gap: 10px;}
}

@media only screen and (max-width:768px) {
	.sub1-3 h4{font-size:20px; margin-bottom:10px;}
	.sub1-3 h4 span{margin-top:5px; font-size:15px; letter-spacing:-1px}
	.sub1-3 .copyright{font-size:16px; margin-bottom:25px;}
	.sns li{padding:20px;}
	.sns dd{padding-left:15px; font-size:15px; line-height:1.4;}
	.sns dt{width:90px;}
	.sns dt img{width:90px;}

	.banner {margin:40px auto 0;}

	.tbl-box table th{font-size:14px; padding:15px 2px; }
	.tbl-box table td{font-size:14px; padding:5px 2px;}
	.tbl-box table tr td:first-child img{max-height:22px; max-width:80px}
	.tbl-box table tr td.kyobo img{max-height:32px;}

	.tbl-box .download{padding-top:15px; font-size:15px; }
	.tbl-box .download .btn{margin-left:0; display:block; width:156px; margin-top:10px; padding:7px 10px; font-size:14px; }
	.tbl-box .download .btn i{font-size:16px; margin-right:5px; }

	::-webkit-scrollbar {
    -webkit-appearance: none;
	}

	::-webkit-scrollbar:vertical {
		width: 12px;
	}

	::-webkit-scrollbar:horizontal {
		height: 15px;
	}

	::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .2);
		border-radius: 10px;
		border: 2px solid #ffffff;
	}

	::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ffffff;
	}
}

@media only screen and (min-width:621px) {
	.sub1-3 .copyright br{display:none;}
}

@media only screen and (max-width:620px) {
	.sns ul{margin:0;}
	.sns li{margin:15px 0 0 0; width:100%; padding:15px; border-radius:10px;}
	.sns li:first-child{margin:0;}
	.sns dt{width:74px;}
	.sns dt img{width:74px;}
	.tbl-box table tr td:nth-child(7) img,
	.tbl-box table tr td:nth-child(8) img{width:28px}
	.tbl-box{padding-bottom:30px;}
	.tbl-box .download .btn{display:table; width:auto;}
}


</style>
<div class="sub-contents sub1-3">
	<h3 class="hidden">보험회사 모든전산</h3>
	
	<p class="copyright">이곳에 광고를 게재하실 분은 <strong>초격차보험 박현석<br>(010-6586-9151)</strong> <br>에게 연락주십시요.</p>

	<div class="sns">
		<ul>
			<li>
				<dl>
					<dt><img src="/images/kor15r-18-0402/main/main_icon01.png"></dt>
					<dd>보험영업에 실시간으로 도움되는 초격차보험 카카오 오픈채팅방으로 입장해주세요.</dd>
				</dl>
				<a href="https://open.kakao.com/o/gaB4Pgvh" target="_blank" class="go-btn">바로가기</a>
			</li>
			<li>
				<dl>
					<dt><img src="/images/kor15r-18-0402/main/main_icon02.png"></dt>
					<dd>수만개의 자료가 있어 보험 영업에 도움이 되는 초격차보험 네이버카페로 입장해주세요.</dd>
				</dl>
				<a href="https://cafe.naver.com/chrurck" target="_blank" class="go-btn">바로가기</a>
			</li>
		</ul>	
	</div>
    
<div class="banner_wrap">
	<div class="banner_img">
		<a href="https://cafe.naver.com/chrurck/34025" target="_blank">
			<img src="/images/kor15r-18-0402/sub/banner_img6.png">
		</a>
	</div>
    <div class="banner_img">
		<a href="https://m.blog.naver.com/tfs_ceo_story/223602036832" target="_blank">
			<img src="/images/kor15r-18-0402/sub/banner_img1.jpg">
		</a>
	</div>
    <div class="banner_img">
		<a href="https://open.kakao.com/o/gaB4Pgvh" target="_blank" alt="카카오 오픈채팅방">
			<img src="/images/kor15r-18-0402/sub/banner_img2.jpg">
            <!-- 이전 url https://open.kakao.com/o/gYVN6dxg -->
		</a>
	</div>
    <div class="banner_img">
		<a href="https://open.kakao.com/o/sDpDWIYf" target="_blank">
			<img src="/images/kor15r-18-0402/sub/banner_img3.gif">
		</a>
	</div>
    <div class="banner_img">
		<a href="https://open.kakao.com/o/gDGBpwuf" target="_blank">
			<img src="/images/kor15r-18-0402/sub/banner_img4.gif">
		</a>
	</div>
    <div class="banner_img">
		<a href="https://proenterprise.co.kr/" target="_blank">
			<img src="/images/kor15r-18-0402/sub/banner_img5.jpg">
		</a>
	</div>
    <div class="banner_img">
		<a href="https://honeyddanji.com/" target="_blank">
			<img src="/images/kor15r-18-0402/sub/ban_danji.png">
		</a>
	</div>
</div>


	<!--div class="banner">
		<a href="https://m.blog.naver.com/tfs_ceo_story/223602036832" target="_blank"><img src="/images/kor15r-18-0402/sub/banner_img1.jpg"></a>
		<a href="https://open.kakao.com/o/gYVN6dxg" target="_blank"><img src="/images/kor15r-18-0402/sub/banner_img2.jpg"></a>
	</div-->

	<div class="tbl-box">
		<h4>1. 손해보험<span>보험회사 이미지를 클릭하시면 보험회사 전산으로 이동됩니다.</span></h4>
		<table>
			<colgroup>
               <col width="20%">
               <col width="9%">
               <col width="11%">
               <col width="11%">
               <col width="11%">
			   <col width="*">
               <col width="9%">
			   <col width="9%">
           </colgroup>
			<tbody><tr>
				<th>보험회사</th>
				<th>브라우저</th>
				<th>고객센터</th>
				<th>인콜 모니터링</th>
				<th>전산 헬프데스크</th>
				<th>보험금 청구팩스</th>
				<th>약관확인</th>
				<th>보험금<br>청구양식</th>
			</tr><tr>
			</tr><tr>
				<td><a href="https://sso.aig.co.kr/gaLogin/gaLogin.jsp" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo01.jpg" alt="AIG손해보험"></a><a></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"></td>
				<td>1544-2792</td>
				<td>1544-2792</td>
				<td>02-2260-6855</td>
				<td>02-2011-4607</td>
				<td><a href="https://www.aig.co.kr/wo/dpwot001.html?menuId=MS702" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.aig.co.kr/wm/content.html?contentId=DPWMS406&menuId=MS406" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://www.mdbins.com" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo02.jpg" alt="DB손해보험"></a><a></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"></td>
				<td>1588-0100</td>
				<td>1566-0757</td>
				<td>02-2262-1241</td>
				<td>0505-181-4862</td>
				<td><a href="https://www.idbins.com/FWMAIV1534.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.idbins.com/pc/bizxpress/ct/dc/FWCUSV1301.shtm" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://sales.kbinsure.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo03.jpg" alt="KB손해보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1544-0114</td>
				<td>1544-0019</td>
				<td>1544-8119</td>
				<td>0505-136-6500</td>
				<td><a href="https://www.kbinsure.co.kr/CG802030001.ec" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.kbinsure.co.kr/CG205020001.ec" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://mganet.mggeneralins.com" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo04n.png" alt="MG손해보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-5959</td>
				<td>1577-3777</td>
				<td>02-3788-2261</td>
				<td>0505-088-1646</td>
				<td><a href="https://www.yebyeol.co.kr/PB031210DM.scp?menuId=MN0803006" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.yebyeol.co.kr/LG011010DM.scp" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://www.nhfire.co.kr/fc/fd.nhfire" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo05.jpg" alt="NH농협손해보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"></td>
				<td>1644-9000</td>
				<td>1644-9600</td>
				<td>1644-0090</td>
				<td>0505-060-7000</td>
				<td><a href="https://www.nhfire.co.kr/announce/productAnnounce/retrieveInsuranceProductsAnnounce.nhfire" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.nhfire.co.kr/customer/bilgdcm/retrieveBilgDcmList.nhfire" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://lottero.lotteins.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo06.jpg" alt="롯데손해보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-3344</td>
				<td>1600-5182</td>
				<td>1599-8260</td>
				<td>0507-333-9999</td>
				<td><a href="https://lotteins.co.kr/web/C/D/H/cdh190.jsp" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://lotteins.co.kr/web/C/D/C/cdc_claim_0502.jsp" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://sales.meritzfire.com" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo07.jpg" alt="메리츠화재"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1566-7711</td>
				<td>1577-7711</td>
				<td>02-3786-2777</td>
				<td>0505-021-3400</td>
				<td><a href="https://www.meritzfire.com/disclosure/product-announcement/product-list.do#!/" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.meritzfire.com/compensation/longterm-insurance/request-document.do#!/" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://erp.samsungfire.com" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo08.jpg" alt="삼성화재"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-5114</td>
				<td>1566-0553</td>
				<td>1899-5005</td>
				<td>0505-162-0872</td>
				<td><a href="https://www.samsungfire.com/page/VH.REIF0011.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.samsungfire.com/claim/P_P03_01_02_009.html" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://sfa.saleshana.com" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo09.jpg" alt="하나손해보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"></td>
				<td>1566-3000</td>
				<td>1566-3000<br>연결후 2번</td>
				<td>02-6670-8110</td>
				<td>0504-3764-0765</td>
				<td><a href="https://www.hanainsure.co.kr/w/disclosure/product/saleProduct" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.hanainsure.co.kr/w/claim/carReward/rewardDocumentGuide" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://portal.hwgeneralins.com" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo10.jpg" alt="한화손해보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1566-8000</td>
				<td>1670-1882</td>
				<td>02-316-0111</td>
				<td>0502-779-1004</td>
				<td><a href="https://www.hwgeneralins.com/notice/ir/product-ing01.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.hwgeneralins.com/fplaza/compensation/receipt01.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://sp.hi.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo11.jpg" alt="현대해상"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"></td>
				<td>1588-5656</td>
				<td>1577-3223</td>
				<td>02-2628-4567</td>
				<td>0507-774-6060</td>
				<td><a href="https://www.hi.co.kr/serviceAction.do?view=bin/PA/03/HHPA03010M#none" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.hi.co.kr/serviceAction.do?menuId=100631" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://upride.heungkukfire.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo12.jpg" alt="흥국화재"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1688-1688</td>
				<td>1688-6997</td>
				<td>031-786-8088</td>
				<td>0504-800-0700</td>
				<td><a href="https://www.heungkukfire.co.kr/FRW/announce/insGoodsGongsiSale.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.heungkukfire.co.kr/FRW/compensation/accidentDocInfo.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://www.chubb.com/kr-kr/" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo13.jpg" alt="처브 에이스 손해보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1566-5800</td>
				<td></td>
				<td></td>
				<td>02-2127-2308<br>치아: 02-6913-8482</td>
				<td><a href="https://www.chubb.com/kr-kr/disclosure/product.html" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.chubb.com/kr-kr/claims/report-a-claim.html" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://www.axa.co.kr/ActionControler.action?screenID=SHCM0000&actionID=I01" target="blank"><img src="/images/kor15r-18-0402/sub/fire_logo14.jpg" alt="AXA 손해보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1566-1566</td>
				<td></td>
				<td></td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://www.axa.co.kr/AsianPlatformInternet/html/axacms/common/intro/disclosure/insurance/index.html" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.axa.co.kr/AsianPlatformInternet/html/axacms/shcl/pa/process/index.html" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
		</tr></tbody></table>
		<div class="download">
			※ 손해보험 치아보험 청구양식 다운로드 <a href="https://drive.google.com/drive/folders/1bX5P4mX_aeMeeipb9KgKPpfr_2gXJyX5?usp=share_link" class="btn" target="blank">
			<i class="xi-icon xi-download"></i>다운로드 바로가기</a>
		</div>
	</div>

	<div class="tbl-box">
		<h4>2.생명보험<span>보험회사 이미지를 클릭하시면 보험회사 전산으로 이동됩니다.</span></h4>
		<table>
			<colgroup>
               <col width="20%">
               <col width="9%">
               <col width="11%">
               <col width="11%">
               <col width="11%">
			   <col width="*">
               <col width="9%">
			   <col width="9%">
           </colgroup>
			<tbody><tr>
				<th>보험회사</th>
				<th>브라우저</th>
				<th>고객센터</th>
				<th>인콜 모니터링</th>
				<th>전산 헬프데스크</th>
				<th>청구팩스</th>
				<th>약관확인</th>
				<th>보험금<br>청구양식</th>
			</tr><tr>
			</tr><tr>
				<td><a href="https://imap.aia.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo01.jpg" alt="AIA생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-9898</td>
				<td>1588-2513</td>
				<td>1588-2937</td>
				<td>02-2021-4540</td>
				<td><a href="https://www.aia.co.kr/ko/our-products.html" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.aia.co.kr/ko/help-support/forms.html" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://ga.abllife.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo02.jpg" alt="ABL생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-6500</td>
				<td>1566-1002</td>
				<td>02-3787-8583</td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://www.abllife.co.kr/st/pban/prdtPban/whlPrdt/whlPrdt1/whlPrdt11?page=index" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.abllife.co.kr/st/custDesk/insSrvcGudn/acdtInsmClamGudn/acdtInsmClamGudn3?page=index" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://ga.cardif.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo03.jpg" alt="BNP파리카디프"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1688-1118</td>
				<td>1688-1118</td>
				<td>1577-3435</td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://www.cardif.co.kr/disclosure/papag101.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.cardif.co.kr/customer-center/hcwgi001.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://etopia.dongbulife.com" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo04.jpg" alt="DB생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-3131</td>
				<td>02-6470-7663</td>
				<td>02-2119-5151</td>
				<td>0505-129-3134</td>
				<td><a href="https://www.idblife.com/notice/product/sale" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.idblife.com/support/guide/acbf_clm" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://fgs.dgbfnlife.com:8443" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo05.jpg" alt="DGB생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"></td>
				<td>1588-4770</td>
				<td>1588-4770</td>
				<td>02-2087-9594</td>
				<td>콜센터 접수 후<br>0505-083-5420</td>
				<td><a href="https://www.dgbfnlife.com/BA/BA_A020.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.dgbfnlife.com/BB/BB_D010.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://vpn.ibkinsu.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo06.jpg" alt="IBK연금보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1577-4117</td>
				<td>02-2270-1661</td>
				<td></td>
				<td>02-2270-1577</td>
				<td><a href="https://www.ibki.co.kr/process/HP_PBANO_PDT_SP_INDV" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.ibki.co.kr/process/HP_CSCETR_POSN_DOC_INS_LIST?bltb_cod=SC000014&sctn=in&TAB=in" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://esfa.kbli.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo07.jpg" alt="KB라이프생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-3374</td>
				<td>1566-2730</td>
				<td></td>
				<td>(구)푸르덴셜생명:라이프파트너<br>(구)KB생명:02-6220-9912</td>
				<td><a href="https://www.kblife.co.kr/?/=true&tab=currently-selling" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.kblife.co.kr/customer-center/informRequiredDocument.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://kss.kdblife.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo08.jpg" alt="KDB생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"></td>
				<td>1588-4040</td>
				<td>1588-4040</td>
				<td>02-6303-2771</td>
				<td>콜센터 접수후<br>02-2669-6500</td>
				<td><a href="https://www.kdblife.co.kr/ajax.do?scrId=HDLMA002M02P" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.kdblife.co.kr/ajax.do?scrId=HCSCT006M01P" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://www.nhlife.co.kr/nhsmart.nhl" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo09.jpg" alt="NH농협생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1544-4000</td>
				<td>1544-4422</td>
				<td>02-3786-8800</td>
				<td>02-6971-6040</td>
				<td><a href="https://www.nhlife.co.kr/ho/on/HOON0004M00.nhl" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.nhlife.co.kr/ho/cc/HOCC0010M00.nhl" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td class="kyobo"><a href="https://ga.kyobo.com" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo10.jpg" alt="교보생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-1001</td>
				<td>1588-1636</td>
				<td>02-721-3130</td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://www.kyobo.com/dgt/web/product-official/all-product/search" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.kyobo.com/dgt/web/customer/support/need-papers/list" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://1004.myangel.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo11.jpg" alt="동양생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"></td>
				<td>1577-1004</td>
				<td>080-899-1004</td>
				<td>02-728-9900</td>
				<td>02-3289-4517</td>
				<td><a href="https://www.myangel.co.kr/paging/WE_AC_WEPAAP020100L" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.myangel.co.kr/process/main" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://ga.lina.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo12.jpg" alt="라이나생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-0058</td>
				<td>1588-2442</td>
				<td>1588-2215</td>
				<td>02-6944-1200</td>
				<td><a href="https://www.lina.co.kr/disclosure/product_list.htm?productState=01&productKind=01" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.lina.co.kr/cyber/accident-insurance/document-zero" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://metplus.metlife.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo13.jpg" alt="메트라이프"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"></td>
				<td>1588-9600</td>
				<td>1588-9609</td>
				<td>1899-0751</td>
				<td>02-3469-9428</td>
				<td><a href="https://brand.metlife.co.kr/pn/paReal/insuProductDisclMain.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://cyber.metlife.co.kr/claim/requiredDocumentNotice" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://www.loveageplan.com" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo14.jpg" alt="미래에셋"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-0220</td>
				<td>1588-0220</td>
				<td>02-3271-5108</td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://life.miraeasset.com/micro/disclosure/product/PC-HO-080301-000000.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://life.miraeasset.com/home/index.do#MO-HO-030501-010000" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://u-channel-ga.samsunglife.com" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo15.jpg" alt="삼성생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-3114</td>
				<td>1588-3115</td>
				<td>02-311-4500</td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://www.samsunglife.com/individual/products/disclosure/sales/PDO-PRPRI010110M" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.samsunglife.com/individual/mysamsunglife/insurance/internet/MDP-MYINT020110M" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://ga.shinhanlife.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo16.jpg" alt="신한라이프"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-5580</td>
				<td>1522-2285</td>
				<td>02-3455-4119</td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://www.shinhanlife.co.kr/hp/cdhi0010.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.shinhanlife.co.kr/hp/cdhf0020t02.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://esmart.chubblife.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo17.jpg" alt="처브라이프"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1599-4600</td>
				<td>1599-4600</td>
				<td>1599-4646</td>
				<td>02-3480-7801</td>
				<td><a href="https://www.chubblife.co.kr/front/official/sale/list.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.chubblife.co.kr/front/ctmcenter/insurance/listDocu.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="http://wsfa.fubonhyundai.com" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo18.jpg" alt="푸본현대생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1577-3311</td>
				<td></td>
				<td>080-860-1212</td>
				<td>0505-106-0311</td>
				<td><a href="https://www.fubonhyundai.com/#CUSI150102010101" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.fubonhyundai.com/#CUSI070100000000" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://e-life.heungkuklife.co.kr" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo19.jpg" alt="흥국생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-2288</td>
				<td>1877-7006</td>
				<td>031-786-8088</td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://www.heungkuklife.co.kr/front/public/saleProduct.do?searchFlgSale=Y" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.heungkuklife.co.kr/jsps/front/help/customer_require_tab.jsp" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://hmp.hanwhalife.com/online/ga" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo20.jpg" alt="한화생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"></td>
				<td>1588-6363</td>
				<td>1800-6633</td>
				<td>02-1522-6379</td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://www.hanwhalife.com/main/disclosure/goods/disclosurenotice/DF_GDDN000_P10000.do?MENU_ID1=DF_GDGL000" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.hanwhalife.com/static/main/myPage/insurance/accident/document/MY_INAPADC_T10000.jsp" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
				<td><a href="https://www.hanalife.co.kr/" target="blank"><img src="/images/kor15r-18-0402/sub/life_logo21.png" alt="하나생명"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_chrome.jpg"> <img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1577-1112</td>
				<td>1577-1112</td>
				<td></td>
				<td>02-6719-6722</td>
				<td><a href="https://www.hanalife.co.kr/anm/product/allProduct.do?status=on" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.hanalife.co.kr/csc/accidentGuideRenew/accidentPaymentDocument.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr></tbody></table>
		<div class="download">
			※ 생명보험 치아보험 청구양식 다운로드 <a href="https://drive.google.com/drive/folders/1ykzncdihaEM42L8rGB_ApDvylz_IJtG4?usp=share_link" class="btn" target="blank">
			<i class="xi-icon xi-download"></i>다운로드 바로가기</a>
		</div>
	</div>

	<div class="tbl-box">
		<h4>3. 공제회사</h4>
		<table>
			<colgroup>
               <col width="20%">
               <col width="9%">
               <col width="11%">
               <col width="11%">
               <col width="11%">
			   <col width="*">
               <col width="9%">
			   <col width="9%">
           </colgroup>
			<tbody><tr>
				<th>보험회사</th>
				<th>브라우저</th>
				<th>고객센터</th>
				<th>인콜 모니터링</th>
				<th>전산 헬프데스크</th>
				<th>청구팩스</th>
				<th>약관확인</th>
				<th>보험금<br>청구양식</th>
			</tr><tr>
			</tr><tr>
				<td><a href="https://insu.kfcc.co.kr/main.do" target="blank"><img src="/images/kor15r-18-0402/sub/gong_logo01.jpg" alt="MG새마을금고보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1599-9010</td>
				<td></td>
				<td></td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://insu.kfcc.co.kr/ino/inoGuide.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://insu.kfcc.co.kr/ics/cybIcsChargeProcessinfo.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://www.ktcu.or.kr/MH/MH-P010M01.do" target="blank"><img src="/images/kor15r-18-0402/sub/gong_logo02.jpg" alt="더케이 교직원공제"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1577-3993</td>
				<td></td>
				<td></td>
				<td>02-3278-9696</td>
				<td><a href="https://www.ktcu.or.kr/IS/IS-P170M01.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.ktcu.or.kr/IS/IS-P120T01.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://epostlife.go.kr/LNLNDM10DM.do" target="blank"><img src="/images/kor15r-18-0402/sub/gong_logo03.jpg" alt="우체국 보험"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1599-0100</td>
				<td></td>
				<td></td>
				<td>지역별로 상이(콜센터 문의)</td>
				<td><a href="https://mall.epostbank.go.kr/IPPSKE0000.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://epostlife.go.kr/IPDSDC0001.do" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://www.suhyup-bank.com/" target="blank"><img src="/images/kor15r-18-0402/sub/gong_logo04.jpg" alt="수협공제"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1588-4119</td>
				<td></td>
				<td></td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://www.suhyup-bank.com/ib20/mnu/FPD00127#859" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://www.suhyup-bank.com/" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>
			</tr><tr>
				<td><a href="https://openbank.cu.co.kr/?sub=6000" target="blank"><img src="/images/kor15r-18-0402/sub/gong_logo05.jpg" alt="신협공제"></a></td>
				<td><img src="/images/kor15r-18-0402/sub/icon_edge.jpg"></td>
				<td>1544-3030</td>
				<td></td>
				<td></td>
				<td>콜센터 가상번호 부여</td>
				<td><a href="https://openbank.cu.co.kr/?sub=6000" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
				<td><a href="https://openbank.cu.co.kr/?sub=6000" target="blank"><img src="/images/kor15r-18-0402/sub/icon_click.jpg"></a></td>
			</tr><tr>			
		</tr></tbody></table>
	</div>

</div>



						<!--BODY]]]-->
				</div>
				<!--[[AREA_BODY_END]]-->
			</div>
			
			<!--[[AREA_BOTTOM_START]]-->
			<footer id="footer">
				<!--L_FOOTER[[[--><p class="foot_logo"><img src="images/kor15r-18-0402/common/foot_logo.png" /></p>
<ul class="footer-menu">
	<li><a href="/?act=info.provision">이용약관</a></li>
	<li><a href="/?act=info.privacy">개인정보취급방침</a></li>
	<li><a href="/?act=info.no_email_collect">이메일주소무단수집거부</a></li>
</ul>
<div class="footer-info">
	플랫폼 : 초격차보험<span> ｜ </span>
	대표 : 박현석<span> ｜ </span>
    Email : <a href="mailto:starpto@naver.com">starpto@naver.com</a><span> ｜ </span>
    Tel : <a href="tel:010-6586-9151">010-6586-9151</a>
	<p>Copyright &copy; 초격차보험 All rights reserved. <a href="http://dream.whois.co.kr" target="_blank">Designed & Programmed by WHOIS</a></p>
</div><!--L_FOOTER]]]-->
			</footer>
			<!--[[AREA_BOTTOM_END]]-->
			
			<!-- Back to top -->
			<a href="#" class="back-to-top"> <i class="fa fa-chevron-up"> </i> </a>
		</div>

		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<!-- initialize jQuery Library -->
<!--		<script src="/common/images/js/jquery.min.js?v=202405091600"></script>-->
		<!--<script src="/common/images/plugins/jquery-ui/jquery-ui.min.js?v=202405091600"></script>-->
		<script src="/common/images/plugins/jquery-blockui/blockui.1.7.min.js?v=202405091600"></script>

		<!-- jquery easing -->
		<script src="/common/images/js/jquery.easing.min.js?v=202405091600"></script>
		<!-- Bootstrap -->
		<script src="/common/images/js/bootstrap.min.js?v=202405091600"></script>
		<!-- wow -->
		<script src="/common/images/plugins/wow/dist/wow.min.js?v=202405091600"></script>		
		<script src="/common/images/plugins/wow/wow.custom.js?v=202405091600"></script>
		<!-- SmoothScroll -->
		<script src="/common/images/js/SmoothScroll.js?v=202405091600"></script>
		<!-- Counter-up -->
		<script src="/common/images/js/waypoints.min.js?v=202405091600" type="text/javascript"></script>
		<!-- Parallax -->
		<script src="/common/images/js/jquery.stellar.min.js?v=202405091600"></script>
		<script type="text/javascript">
		window.requestAnimationFrame||(window.requestAnimationFrame=function(){return window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/60)}}());
		</script>
		<!-- Custom -->
		<script src="/common/images/js/app.js?v=202405091600" type="text/javascript"></script>
	</body>
</html>
